{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localDb)\\MSSQLLocalDB;Database=Escrutinio;Integrated Security=True",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=votacionesstorage;AccountKey=cW/F75r4u+7QXIlRY1bP902ju7ZdoC6GRGLiNEhhezyQp4UCVA2QIgnnnsO92PYP9T7OIuReQU7O+AStgxI0OA==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Clients": {
      "Cliente.Client": {
        "Profile": "IdentityServerSPA"
      }
    },

    "Key": {
      "Type": "Development"
    }
  }
}